# Copy to .env and update
PORT=3000
# DATABASE_URL example (your Render connection)
# postgresql://user:pass@host:port/dbname
DATABASE_URL=postgresql://streamdb_b1wx_user:Sr8r2bSUPVqCWWIKscL8RRURKmpzcVJu@dpg-d4j45d0bdp1s73flk900-a.oregon-postgres.render.com/streamdb_b1wx

JWT_SECRET=change_this_to_a_secure_random_string
JWT_EXPIRES_IN=7d
NODE_ENV=development